GOOGLE_CLIENT_ID=795032755498-9djm42epffg6as334f5e58klbfg9hr2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/google/callback
# GOOGLE_CALLBACK_URL=https://nith-portal22.herokuapp.com/google/callback